{
  "permissions": {
    "allow": [
      "PowerShell(head -20)",
      "PowerShell(New-Item -ItemType Directory -Path \"e:\\\\sefıra-web\\\\sefira-app\\\\app\\\\components\" -Force)",
      "Bash(dir \"public\\\\images\" /b)",
      "Bash(npx next *)",
      "Bash(Get-ChildItem -Path \"e:\\\\sefıra-web\\\\sefira-app\" -Directory)",
      "Bash(Select-Object Name)",
      "Bash(grep -E \"\\\\.\\(tsx|ts|jsx|js\\)$\")",
      "Bash(Get-ChildItem -Path \"e:\\\\sefıra-web\\\\sefira-app\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Get-ChildItem -Path \"e:\\\\sefıra-web\\\\sefira-app\" -Force)",
      "Bash(Select-Object Name, PSIsContainer)",
      "Bash(Sort-Object Name)",
      "Bash(Select-Object -First 20)",
      "Bash(find app/api/states app/api/cities app/api/cities-of-state -type f)",
      "Bash(find public *)",
      "Bash(find app/login app/signup -type f)",
      "Bash(find app *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)",
      "Read(//c/Users/pascal/AppData/Local/ms-playwright/**)",
      "Read(//e//**)",
      "Bash(npm ls *)",
      "Read(//c/Users/pascal/AppData/Roaming/npm/**)",
      "Bash(npm root *)",
      "Bash(mkdir -p \"/c/Users/pascal/AppData/Local/Temp/claude/e--sef-ra-web-sefira-app/ad9fb161-89b4-4eaf-8ec7-c04ce30d9a40/scratchpad/pw\")",
      "Read(//c/Users/pascal/AppData/Local/Temp/claude/e--sef-ra-web-sefira-app/ad9fb161-89b4-4eaf-8ec7-c04ce30d9a40/scratchpad/**)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(find \"$HOME/AppData/Local/ms-playwright/chromium-1223\" -iname \"chrome.exe\" 2>/dev/null)",
      "Read(//c/Users/pascal/AppData/Local/ms-playwright/chromium-1223/**)",
      "Read(//c/Users/pascal/AppData/Local/Temp/claude/e--sef-ra-web-sefira-app/ad9fb161-89b4-4eaf-8ec7-c04ce30d9a40/scratchpad/pw/**)",
      "Bash(node check.js)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 668 //F)",
      "Bash(grep -i \"app/page.tsx\\\\|app\\\\\\\\\\\\\\\\page.tsx\")",
      "Bash(git stash *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(git status *)",
      "Bash(cd \"e:/sefıra-web/sefira-app\" && rm -rf .next/types && npx tsc --noEmit 2>&1 | head -60)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3100)",
      "Bash(break)",
      "Read(//tmp/**)",
      "Bash(cat /tmp/nextdev.log 2>&1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3100)",
      "Bash(tail -60 /tmp/nextdev.log)",
      "Bash(taskkill //PID 8992 //F)",
      "Bash(tail -40 /tmp/nextdev2.log)",
      "Bash(taskkill //PID 27468 //F)",
      "Bash(tail -60 /tmp/nextdev3.log)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 30 http://localhost:3100/listings/1)",
      "Bash(tail -20 /tmp/nextdev3.log)",
      "Bash(taskkill //PID 20644 //F)",
      "Bash(tail -20 /tmp/nextdev4.log)",
      "Bash(taskkill //PID 2768 //F)",
      "Bash(tail -40 /tmp/nextdev5.log)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 60 http://localhost:3100/listings/1)",
      "Bash(tail -15 /tmp/nextdev5.log)",
      "Bash(taskkill //PID 6440 //F)",
      "Bash(tail -20 /tmp/nextdev6.log)",
      "Bash(taskkill //PID 24004 //F)",
      "Bash(grep -c 'className={\\\\`object-cover \\\\${isRtl ? \"object-\\\\[25%_center\\\\]\" : \"object-\\\\[75%_center\\\\]\"} z-0 transition-transform duration-700 ease-out motion-safe:group-hover:scale-\\\\[1.04\\\\]\\\\`}' app/page.tsx)",
      "Bash(grep -c 'className={\\\\`absolute inset-0 \\\\${isRtl ? \"bg-gradient-to-l\" : \"bg-gradient-to-r\"} from-white via-white/85 via-55% to-white/5\\\\`}' app/page.tsx)"
    ]
  }
}
